[gd_scene load_steps=2 format=3 uid="uid://dodge001"]

[ext_resource type="Script" path="res://scripts/minigames/dodge_the_blocks.gd" id="1"]

[node name="DodgeTheBlocks" type="Node2D"]
script = ExtResource("1")
time_limit = 5.0
instruction_text = "DODGE!"

[node name="Player" type="ColorRect" parent="."]
color = Color(0.0, 1.0, 0.5, 1)
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
position = Vector2(640, 600)

[node name="Blocks" type="Node2D" parent="."]
